{
    "name": "test1",
    "version": "1.0.0",
    "description": "테스트입니다.",
    "main": "index.js",
    "scripts": {
        "test": "concurrently \"tsc -w\" \"nodemon ./dist/index.js\"",
        "start": "sudo concurrently \"tsc -w\" \"sudo nodemon ./dist/index.js\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navjhj88/test1.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/navjhj88/test1/issues"
    },
    "homepage": "https://github.com/navjhj88/test1#readme",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.11"
    }
}